{
  "dependencies": {
    "chroma-js": "^3.1.2",
    "color-blind": "^0.1.1",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "webpack": "^5.97.1"
  },
  "scripts": {
    "build:html": "node scripts/build-html.js",
    "build:css": "node scripts/build-css.js",
    "build": "npm run build:html && npm run build:css && webpack --mode production",
    "lint:html": "html-validate \"docs/**/*.html\"",
    "test:a11y": "BASE_URL=http://127.0.0.1:4173 node scripts/ci-a11y.js",
    "scan:security": "node scripts/ci-security.js",
    "a11y": "npx sa11y http://localhost:5000 --format json --output reports/sa11y.json",
    "watch": "webpack --mode development --watch",
    "start": "npx serve docs --listen 5000",
    "serve:local": "node scripts/serve.js",
    "kill-port-5000": "lsof -ti tcp:5000 | xargs -r kill -9 || true",
    "deploy": "npm run build && npx gh-pages -d docs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@playwright/test": "^1.57.0",
    "axe-core": "^4.8.2",
    "babel-loader": "^9.2.1",
    "gh-pages": "^5.0.0",
    "html-validate": "^10.5.0",
    "sass": "^1.70.0",
    "serve": "^14.1.1",
    "webpack-cli": "^6.0.1"
  }
}
